<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allprojects"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Projects"/>

        <fragment
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.android2ee.tuto.fragment.sample1.ListFragment"
            android:orientation="horizontal" >
        </fragment>

        <item
            android:id="@+id/nav_myproject"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My projects" />
        <item
            android:id="@+id/nav_jurys"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Juries" />
    </group>


</menu>
